<!DOCTYPE html>
<html>
<head>
	<title>svg技巧-字体</title>
	<style type="text/css">
		.contain{
			width: 800px;
			height: 500px;
			margin: 100px auto;
		}
		#text11, #text12{
			stroke: #298cee;
			stroke-width: 2;
			stroke-dasharray: 150,10;
			stroke-dashoffset: 0;
			font-size: 80px;
			text-shadow: 0 0 3px #aaa;
			animation: stroke1 3s infinite linear;
		}
		@keyframes stroke1 {
			100%{
				stroke-dashoffset: -400
			}
		}
		.text{
    font-size: 64px;
    font-weight: bold;
    text-transform: uppercase;
    fill: none;
    stroke-width: 2px;
    stroke-dasharray: 90 310;
    animation: stroke 6s infinite linear;
}
.text-1{
    stroke: #3498db;
    text-shadow: 0 0 5px #3498db;
    animation-delay: -1.5s;
}
.text-2{
    stroke: #f39c12;
    text-shadow: 0 0 5px #f39c12;
    animation-delay: -3s;
}
.text-3{
    stroke: #e74c3c;
    text-shadow: 0 0 5px #e74c3c;
    animation-delay: -4.5s;
}
.text-4{
    stroke: #9b59b6;
    text-shadow: 0 0 5px #9b59b6;
    animation-delay: -6s;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
	</style>
</head>
<body>
<div class="contain">
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="
    height: 400px;
    width: 400px;
    margin: 50px;">
    	<text id="text11" x="40" y="200" fill="#fff">HELLO</text>
    </svg>

    <svg width="100%" height="100">
    <text text-anchor="middle" x="50%" y="50%" class="text text-1">
        55utah.github.io
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-2">
        55utah.github.io
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-3">
        55utah.github.io
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-4">
        55utah.github.io
    </text>
</svg> 
</div>
</body>
</html>